body {
    color: #000000;
    font-size: 14px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 300;
    line-height: 1.5;
}

.body-background {
    background-color: #f1f1f1;
    padding: 1rem;
}

.dispatch-control {
    display: flex;
    background-color: #f1f1f1;
    flex-flow: column wrap;
    align-items: center;
    height: 600px;
}

.dispatch-control h1 {
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 7px;
}

.card, .card1 {
    text-align: center;
    background: #fff;
    border-radius: 2px;
    margin: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

table {
    font-size: 20px;
    width: 100%;
    border-collapse: collapse;
}

thead {
    font-weight: bold;
    letter-spacing: 2px;
    display: block;
    width: 100%;
    overflow: auto;
}

tbody {
    display: block;
    width: 100%;
    height: 400px;
    overflow: auto;
}

th, td {
    width: 200px;
    text-align: left;
    padding: .5em 1em;
    vertical-align: top;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
 color: blue;
}

.odd-row {
 background-color: #f1f1f1;
}

@media (min-width: 600px) {
    .dispatch-control h1 {
        font-weight: bold;
        font-size: 30px;
    }

    table {
        width: 500px;
    }

    th, td {
        width: 250px;
    }
}

@media (min-width: 800px) {
    .dispatch-control h1 {
        font-weight: bold;
        font-size: 30px;
    }

    table {
        width:700px;
    }

    th, td {
        width: 350px;
    }
}

@media(min-height: 800px) {

    .dispatch-control {
        height: 700px;
    }
}

@media (min-width: 1200px) {

    .dispatch-control h1 {
        font-weight: bold;
        font-size: 40px;
    }

    table {
        width:800px;
    }

    th, td {
        width: 400px;
    }
}