header {
    background-color: white;   
    color: black;
    border-top: 6px solid red;
    display: grid;
}

.header-card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.header-card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

#logo {
    margin: 10px 15px;
    width: 185px;
    grid-column: 1;
}

#logo img {
    max-width: 100%;
}

.inline-nav {
    display: none;
}

.container {
    grid-column: 2;
    display: flex;
    padding: 12px 20px;
    align-items: flex-start;
    justify-content: flex-end;
}

#nav-icon1 {
    width: 35px;
    height: 35px;
    transition: .5s ease-in-out;
}

#nav-icon1 span {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: block;
    height: 5px;
    width: 100%;
    background: #000;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: ease-in-out;
}

#nav-icon1 span:nth-child(1) {
    top: 5px;
}

#nav-icon1 span:nth-child(2) {
    top: 50%;
    margin-top: 5px;
}

#nav-icon1 span:nth-child(3) {
    margin-top: 5px;
}

header a{
    font-weight: 100px;
    color: black;
}

.drop-down-content {
    display: flex;
    grid-row: 2;
    grid-column: 1 / 3;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.drop-down-content nav {
    align-self: center;
    width: 100%;
    background-color: #f00;
    text-align: center;
}

.drop-down-content nav ul li a {
    color: white;
    font-size: 17px;
}

header nav div {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

header nav div:hover {
    background-color: white;
    transition: background-color .25s linear;
    a {
        color: #f00;
        transition: color .25s linear;
    }
}


@media (max-width: 480px) {
    #logo {
        width: 155px;
    }
}

@media (min-width: 600px) {
    #logo {
        margin-left: 100px;
    }
}

@media (min-width: 800px) {
   /*.container {
        display: none;
    }*/

    #logo {
        width: 210px;
    }
   /* .inline-nav {
        grid-column: 2;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }

    .inline-nav ul li {
        display: inline-block;
        letter-spacing: px;
        margin: 15px;
    }*/
}